{
  "name": "temp-commerce-extensibility-tooling",
  "version": "1.8.0",
  "description": "MCP server providing Temp Commerce Extensibility Tooling for deployment and management",
  "main": "index.js",
  "type": "module",
  "bin": {
    "temp-commerce-extensibility-tooling": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "npx @modelcontextprotocol/inspector node index.js"
  },
  "keywords": [
    "mcp",
    "cursor",
    "adobe",
    "aio",
    "deployment"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "dotenv": "^16.3.1",
    "js-yaml": "^4.1.0",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
